This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: abbrv.bst
Database file #1: MyReferences.bib
Warning--entry type for "khade2023" isn't style-file defined
--line 39 of file MyReferences.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 6161 characters,
and the built_in function-call counts, 3723 in all, are:
= -- 339
> -- 223
< -- 3
+ -- 87
- -- 75
* -- 277
:= -- 615
add.period$ -- 27
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 132
empty$ -- 268
format.name$ -- 75
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 219
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 100
(There was 1 warning)
