\contentsline {section}{\numberline {1}Research Topic Title}{3}{}%
\contentsline {section}{\numberline {2}Research Topic Summary}{3}{}%
\contentsline {section}{\numberline {3}Introductory Background}{3}{}%
\contentsline {section}{\numberline {4}Literature Review}{4}{}%
\contentsline {section}{\numberline {5}Aims, Objectives of the Project}{5}{}%
\contentsline {section}{\numberline {6}Methodology}{5}{}%
\contentsline {subsection}{\numberline {6.1}Population Initialization}{5}{}%
\contentsline {subsection}{\numberline {6.2}Representation of Floor Plans}{5}{}%
\contentsline {subsection}{\numberline {6.3}Evolutionary Optimization Framework}{7}{}%
\contentsline {subsection}{\numberline {6.4}Fitness Function Design}{7}{}%
\contentsline {section}{\numberline {7}Significance}{8}{}%
\contentsline {section}{\numberline {8}Research Plan}{9}{}%
\contentsline {section}{\numberline {9}Plagiarism Declaration}{9}{}%
\contentsline {section}{\numberline {10}References}{9}{}%
