\relax 
\citation{10.1007/11732242_56}
\citation{7844659}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Topic Title}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Topic Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introductory Background}{3}{}\protected@file@percent }
\citation{doi:10.1177/1478077119832982}
\citation{9675541}
\citation{WANG2023100238}
\citation{WANG2023100238}
\citation{YAN2024110546}
\citation{YAN2024110546}
\citation{YAN2024110546}
\citation{CHAICHI2024108842}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aims, Objectives of the Project}{4}{}\protected@file@percent }
\citation{10.1145/3355089.3356556}
\citation{khade2023}
\citation{YAN2024110546}
\citation{WANG2023100238}
\citation{WANG2023100238}
\citation{WANG2023100238}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Population Initialization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representation of Floor Plans}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evolutionary Optimization Framework}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fitness Function Design}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation indicators. Table 2 of Wang and Duan\cite  {WANG2023100238}}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Significance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Plan}{7}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{MyReferences}
\bibcite{10.1007/11732242_56}{1}
\bibcite{CHAICHI2024108842}{2}
\bibcite{7844659}{3}
\bibcite{khade2023}{4}
\gtt@chartextrasize{0}{94.85434pt}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plagiarism Declaration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{8}{}\protected@file@percent }
\bibcite{doi:10.1177/1478077119832982}{5}
\bibcite{9675541}{6}
\bibcite{WANG2023100238}{7}
\bibcite{10.1145/3355089.3356556}{8}
\bibcite{YAN2024110546}{9}
\gdef \@abspage@last{9}
