\relax 
\citation{10.1007/11732242_56}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Topic Title}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Topic Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introductory Background}{3}{}\protected@file@percent }
\citation{7844659}
\citation{doi:10.1177/1478077119832982}
\citation{9675541}
\citation{WANG2023100238}
\citation{WANG2023100238}
\citation{YAN2024110546}
\citation{YAN2024110546}
\citation{YAN2024110546}
\citation{CHAICHI2024108842}
\citation{CHAICHI2024108842}
\citation{WANG20051329}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{4}{}\protected@file@percent }
\citation{10.1145/3355089.3356556}
\citation{10.1145/3355089.3356556}
\citation{10.1145/3355089.3356556}
\citation{9511363}
\citation{9511363}
\citation{9511363}
\citation{YAN2024110546}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aims, Objectives of the Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Population Initialization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representation of Floor Plans}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population initialization. Figure 2 of Wu et al.~\cite  {10.1145/3355089.3356556}}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parse tree representation of floor plans. Figure 3 of Lee and Stenger~\cite  {9511363}}}{6}{}\protected@file@percent }
\newlabel{fig1}{{2}{6}{}{}{}}
\citation{WANG2023100238}
\citation{WANG2023100238}
\citation{WANG2023100238}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evolutionary Optimization Framework}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fitness Function Design}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation indicators. Table 2 of Wang and Duan\cite  {WANG2023100238}}}{8}{}\protected@file@percent }
\newlabel{table1}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Significance}{8}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{MyReferences}
\bibcite{10.1007/11732242_56}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Plan}{9}{}\protected@file@percent }
\gtt@chartextrasize{0}{94.85434pt}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plagiarism Declaration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{9}{}\protected@file@percent }
\bibcite{CHAICHI2024108842}{2}
\bibcite{7844659}{3}
\bibcite{9511363}{4}
\bibcite{doi:10.1177/1478077119832982}{5}
\bibcite{9675541}{6}
\bibcite{WANG20051329}{7}
\bibcite{WANG2023100238}{8}
\bibcite{10.1145/3355089.3356556}{9}
\bibcite{YAN2024110546}{10}
\gdef \@abspage@last{10}
