\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Aim}{3}{}%
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{}%
\contentsline {section}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {3}Methodology}{5}{}%
\contentsline {subsection}{\numberline {3.1}Population Initialization}{5}{}%
\contentsline {subsection}{\numberline {3.2}Representation of Floor Plans}{5}{}%
\contentsline {subsection}{\numberline {3.3}Evolutionary Optimization Framework}{5}{}%
\contentsline {subsection}{\numberline {3.4}Fitness Function Design}{6}{}%
\contentsline {section}{\numberline {4}Plan and Progress}{7}{}%
\contentsline {subsection}{\numberline {4.1}Research Plan}{7}{}%
\contentsline {subsection}{\numberline {4.2}Progress}{9}{}%
\contentsline {section}{\numberline {5}Experimental Results}{9}{}%
\contentsline {subsection}{\numberline {5.1}Vertex}{9}{}%
\contentsline {subsection}{\numberline {5.2}Door}{10}{}%
\contentsline {subsection}{\numberline {5.3}Window}{10}{}%
\contentsline {subsection}{\numberline {5.4}Room}{11}{}%
\contentsline {subsection}{\numberline {5.5}House}{11}{}%
\contentsline {subsection}{\numberline {5.6}Floor Plan Visualizations}{12}{}%
\contentsline {subsection}{\numberline {5.7}Feasibility Check}{12}{}%
\contentsline {subsection}{\numberline {5.8}Normalization of Fitness Values}{13}{}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{14}{}%
\contentsline {section}{\numberline {7}Plagiarism Declaration}{15}{}%
\contentsline {section}{\numberline {8}References}{15}{}%
