\relax 
\citation{10.1007/11732242_56}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\citation{7844659}
\citation{doi:10.1177/1478077119832982}
\citation{9675541}
\citation{WANG2023100238}
\citation{WANG2023100238}
\citation{YAN2024110546}
\citation{YAN2024110546}
\citation{YAN2024110546}
\citation{CHAICHI2024108842}
\citation{CHAICHI2024108842}
\citation{WANG20051329}
\citation{YAN2024110546}
\citation{YAN2024110546}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population Initialization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation of Floor Plans}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary Optimization Framework}{5}{}\protected@file@percent }
\citation{WANG2023100238}
\citation{WANG2023100238}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitness Function Design}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation indicators. Table 2 of Wang and Duan\cite  {WANG2023100238}}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan and Progress}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Plan}{7}{}\protected@file@percent }
\gtt@chartextrasize{0}{94.85434pt}
\gtt@chartextrasize{1}{94.85434pt}
\citation{WANG2023100238}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progress}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vertex}{9}{}\protected@file@percent }
\newlabel{lst1}{{1}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Vertex class}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Door}{10}{}\protected@file@percent }
\newlabel{lst2}{{2}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Door class}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Window}{10}{}\protected@file@percent }
\newlabel{lst3}{{3}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Window class}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Room}{11}{}\protected@file@percent }
\newlabel{lst4}{{4}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Room class}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}House}{11}{}\protected@file@percent }
\newlabel{lst5}{{5}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces House class}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Floor Plan Visualizations}{12}{}\protected@file@percent }
\newlabel{lst6}{{6}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Visualize floor plan}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Feasibility Check}{12}{}\protected@file@percent }
\newlabel{lst7}{{7}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Room overlap check}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple floor plan example}}{13}{}\protected@file@percent }
\newlabel{floor_plan}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Normalization of Fitness Values}{13}{}\protected@file@percent }
\newlabel{lst8}{{8}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Normalization of fitness values}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{14}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{MyReferences}
\bibcite{10.1007/11732242_56}{1}
\bibcite{CHAICHI2024108842}{2}
\bibcite{7844659}{3}
\bibcite{doi:10.1177/1478077119832982}{4}
\bibcite{9675541}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plagiarism Declaration}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}{}\protected@file@percent }
\bibcite{WANG20051329}{6}
\bibcite{WANG2023100238}{7}
\bibcite{YAN2024110546}{8}
\gdef \@abspage@last{16}
