\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1007/11732242_56}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\citation{7844659}
\citation{doi:10.1177/1478077119832982}
\citation{9675541}
\citation{WANG2023100238}
\citation{WANG2023100238}
\citation{YAN2024110546}
\citation{YAN2024110546}
\citation{YAN2024110546}
\citation{CHAICHI2024108842}
\citation{CHAICHI2024108842}
\citation{10.5555/3666122.3666421}
\citation{LaignelGraziella2021Fpgt}
\citation{ZouDexuan2024Amsa}
\citation{ZouDexuan2024Amsa}
\citation{SinghaT.2012OoFu}
\citation{KangShinjin2022Fpof}
\citation{ZawidzkiMachi2020Moot}
\citation{HousseinEssamH.2021MAiP}
\citation{WANG20051329}
\citation{WANG2023100238}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation of Floor Plans}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical representation of the floor plan data structure.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:representation_hierarchy}{{1}{6}{Hierarchical representation of the floor plan data structure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Evaluation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of 24 Fitness Functions (Dark green means eventually being used)}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:fitness_functions}{{1}{7}{List of 24 Fitness Functions (Dark green means eventually being used)}{table.caption.3}{}}
\citation{YAN2024110546}
\citation{YAN2024110546,KennedyJ.1997Adbv}
\citation{HousseinEssamH.2021MAiP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Population Initialisation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolutionary Optimisation Framework}{8}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : (1+1) EA for Mutating Room Positions}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:1+1-ea-position}{{1}{9}{: (1+1) EA for Mutating Room Positions}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : (1+1) EA for Mutating Room Sizes}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:1+1-ea-size}{{2}{10}{: (1+1) EA for Mutating Room Sizes}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan vs Progress}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Plan}{10}{subsection.4.1}\protected@file@percent }
\gtt@chartextrasize{0}{94.85434pt}
\gtt@chartextrasize{1}{86.67383pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progress}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PSO algorithm + MCTS algorithm}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MCTS algorithm replaced by (1+1) EA}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of room overlap after 2000 PSO-MCTS iterations. (Bold black line is the entry.)}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mcts_overlap}{{2}{13}{Example of room overlap after 2000 PSO-MCTS iterations. (Bold black line is the entry.)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Swap two random rooms}{13}{subsubsection.4.2.3}\protected@file@percent }
\citation{HousseinEssamH.2021MAiP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Less room overlap after using swap mutation.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:swap-rooms}{{3}{14}{Less room overlap after using swap mutation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tune inertia weight}{14}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Prioritized fitness calculation}{15}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Change land size and orientation}{15}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of prioritised fitness calculation. The left one is still working on reducing overlap rate. Utilization rate is only calculated for floor plans with zero overlap rate (the right one). (Bold blue lines are windows; bold brown lines are doors)}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prioritized-fitness}{{4}{16}{Example of prioritised fitness calculation. The left one is still working on reducing overlap rate. Utilization rate is only calculated for floor plans with zero overlap rate (the right one). (Bold blue lines are windows; bold brown lines are doors)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Remove windows and doors}{16}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}PSO algorithm replaced by (1+1) EA}{17}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Dotted line for open space}{17}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of open space surrounded by dotted line.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:open-space-dotted-line}{{5}{17}{Example of open space surrounded by dotted line}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Tune weights for fitness functions}{17}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{18}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitness comparison between 3 Algorithm Combinations.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compare-3algorithm}{{6}{18}{Fitness comparison between 3 Algorithm Combinations}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Execution Time and Best Fitness}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:algorithm_comparison}{{2}{18}{Comparison of Execution Time and Best Fitness}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plagiarism Declaration}{19}{section.8}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{MyReferences}
\bibcite{10.1007/11732242_56}{1}
\bibcite{CHAICHI2024108842}{2}
\bibcite{7844659}{3}
\bibcite{HousseinEssamH.2021MAiP}{4}
\bibcite{KangShinjin2022Fpof}{5}
\bibcite{KennedyJ.1997Adbv}{6}
\bibcite{LaignelGraziella2021Fpgt}{7}
\bibcite{doi:10.1177/1478077119832982}{8}
\bibcite{10.5555/3666122.3666421}{9}
\bibcite{SinghaT.2012OoFu}{10}
\bibcite{9675541}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{20}{section.9}\protected@file@percent }
\bibcite{WANG20051329}{12}
\bibcite{WANG2023100238}{13}
\bibcite{YAN2024110546}{14}
\bibcite{ZawidzkiMachi2020Moot}{15}
\bibcite{ZouDexuan2024Amsa}{16}
\gdef \@abspage@last{21}
