\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aim}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Representation of Floor Plans}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution Evaluation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Population Initialisation}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evolutionary Optimisation Framework}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Plan vs Progress}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Plan}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Progress}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}PSO algorithm + MCTS algorithm}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}MCTS algorithm replaced by (1+1) EA}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Swap two random rooms}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Tune inertia weight}{16}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Prioritized fitness calculation}{17}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Change land size and orientation}{17}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Remove windows and doors}{18}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}PSO algorithm replaced by (1+1) EA}{19}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Dotted line for open space}{19}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Tune weights for fitness functions}{19}{subsubsection.4.2.10}%
\contentsline {subsubsection}{\numberline {4.2.11}Filling Blank Areas}{20}{subsubsection.4.2.11}%
\contentsline {subsubsection}{\numberline {4.2.12}Add windows and doors}{21}{subsubsection.4.2.12}%
\contentsline {section}{\numberline {5}Experimental Results}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Run same iterations for 3 Algorithm Combinations}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparison by running same amount of time}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Same amount of iterations \& One more bedroom}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}%
\contentsline {section}{\numberline {7}Future Work}{25}{section.7}%
\contentsline {section}{\numberline {8}Plagiarism Declaration}{26}{section.8}%
\contentsline {section}{\numberline {9}References}{26}{section.9}%
\contentsline {section}{\numberline {A}Appendix}{27}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Code}{27}{subsection.A.1}%
