\relax 
\citation{10.1007/11732242_56}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\citation{7844659}
\citation{doi:10.1177/1478077119832982}
\citation{9675541}
\citation{WANG2023100238}
\citation{WANG2023100238}
\citation{YAN2024110546}
\citation{YAN2024110546}
\citation{YAN2024110546}
\citation{CHAICHI2024108842}
\citation{CHAICHI2024108842}
\citation{WANG20051329}
\citation{YAN2024110546}
\citation{YAN2024110546}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population Initialization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation of Floor Plans}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary Optimization Framework}{5}{}\protected@file@percent }
\citation{WANG2023100238}
\citation{WANG2023100238}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitness Function Design}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation indicators. Table 2 of Wang and Duan\cite  {WANG2023100238}}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan vs Progress}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Plan}{7}{}\protected@file@percent }
\gtt@chartextrasize{0}{94.85434pt}
\gtt@chartextrasize{1}{94.85434pt}
\citation{WANG2023100238}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progress}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{MyReferences}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plagiarism Declaration}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
