This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZuxingWu_Thesis.aux
The style file: abbrv.bst
Database file #1: MyReferences.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            630 strings with 8119 characters,
and the built_in function-call counts, 6842 in all, are:
= -- 655
> -- 351
< -- 5
+ -- 139
- -- 117
* -- 515
:= -- 1122
add.period$ -- 54
call.type$ -- 17
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 242
empty$ -- 520
format.name$ -- 117
if$ -- 1454
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 36
pop$ -- 89
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 495
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 56
width$ -- 19
write$ -- 195
