\begin{thebibliography}{10}

\bibitem{10.1007/11732242_56}
A.~M. Brintrup, H.~Takagi, and J.~Ramsden.
\newblock Evaluation of sequential, multi-objective, and parallel interactive
  genetic algorithms for multi-objective floor plan optimisation.
\newblock In F.~Rothlauf, J.~Branke, S.~Cagnoni, E.~Costa, C.~Cotta,
  R.~Drechsler, E.~Lutton, P.~Machado, J.~H. Moore, J.~Romero, G.~D. Smith,
  G.~Squillero, and H.~Takagi, editors, {\em Applications of Evolutionary
  Computing}, pages 586--598, Berlin, Heidelberg, 2006. Springer Berlin
  Heidelberg.

\bibitem{CHAICHI2024108842}
B.~Chaichi and A.~{Andaji Garmaroodi}.
\newblock Multi-objective optimization of a residential zone by proposing
  appropriate comfort factors using none dominated sorting genetic algorithm.
\newblock {\em Journal of Building Engineering}, 86:108842, 2024.

\bibitem{7844659}
A.~de~Almeida, B.~Taborda, F.~Santos, K.~Kwiecinski, and S.~Eloy.
\newblock A genetic algorithm application for automatic layout design of
  modular residential homes.
\newblock In {\em 2016 IEEE International Conference on Systems, Man, and
  Cybernetics (SMC)}, pages 002774--002778, 2016.

\bibitem{HousseinEssamH.2021MAiP}
E.~H. Houssein, A.~G. Gad, K.~Hussain, and P.~N. Suganthan.
\newblock Major advances in particle swarm optimization: Theory, analysis, and
  application.
\newblock {\em Swarm and evolutionary computation}, 63:100868--, 2021.

\bibitem{KangShinjin2022Fpof}
S.~Kang and S.~K. Kim.
\newblock Floor plan optimization for indoor environment based on multimodal
  data.
\newblock {\em The Journal of supercomputing}, 78(2):2724--2743, 2022.

\bibitem{KennedyJ.1997Adbv}
J.~Kennedy and R.~Eberhart.
\newblock A discrete binary version of the particle swarm algorithm.
\newblock In {\em 1997 IEEE International Conference on Systems, Man, and
  Cybernetics. Computational Cybernetics and Simulation}, volume~5, pages
  4104--4108 vol.5. IEEE, 1997.

\bibitem{LaignelGraziella2021Fpgt}
G.~Laignel, N.~Pozin, X.~Geffrier, L.~Delevaux, F.~Brun, and B.~Dolla.
\newblock Floor plan generation through a mixed constraint programming-genetic
  optimization approach.
\newblock {\em Automation in construction}, 123:103491--, 2021.

\bibitem{doi:10.1177/1478077119832982}
M.~Nisztuk and P.~B. Myszkowski.
\newblock Hybrid evolutionary algorithm applied to automated floor plan
  generation.
\newblock {\em International Journal of Architectural Computing},
  17(3):260--283, 2019.

\bibitem{10.5555/3666122.3666421}
Y.~Shi, K.~Xue, L.~Song, and C.~Qian.
\newblock Macro placement by wire-mask-guided black-box optimization.
\newblock In {\em Proceedings of the 37th International Conference on Neural
  Information Processing Systems}, NIPS '23, Red Hook, NY, USA, 2023. Curran
  Associates Inc.

\bibitem{SinghaT.2012OoFu}
T.~Singha, H.~Dutta, and M.~De.
\newblock Optimization of floor-planning using genetic algorithm.
\newblock {\em Procedia technology}, 4:825--829, 2012.

\bibitem{9675541}
R.~Subramanian, T.~DheenaDayalan, T.~Badhrirajan, C.~Dhinakaran,
  C.~Devakirubai, and R.~R. Sudharsan.
\newblock An automated house plan generator leveraging genetic algorithms.
\newblock In {\em 2021 International Conference on Advancements in Electrical,
  Electronics, Communication, Computing and Automation (ICAECA)}, pages 1--6,
  2021.

\bibitem{WANG20051329}
L.~Wang.
\newblock A hybrid genetic algorithm–neural network strategy for simulation
  optimization.
\newblock {\em Applied Mathematics and Computation}, 170(2):1329--1343, 2005.

\bibitem{WANG2023100238}
T.-K. Wang and W.~Duan.
\newblock Generative design of floor plans of multi-unit residential buildings
  based on consumer satisfaction and energy performance.
\newblock {\em Developments in the Built Environment}, 16:100238, 2023.

\bibitem{YAN2024110546}
S.~Yan and N.~Liu.
\newblock Computational design of residential units’ floor layout: A
  heuristic algorithm.
\newblock {\em Journal of Building Engineering}, 96:110546, 2024.

\bibitem{ZawidzkiMachi2020Moot}
M.~Zawidzki and J.~Szklarski.
\newblock Multi-objective optimization of the floor plan of a single story
  family house considering position and orientation.
\newblock {\em Advances in engineering software (1992)}, 141:102766--, 2020.

\bibitem{ZouDexuan2024Amsa}
D.~Zou, G.-G. Wang, A.~K. Sangaiah, and X.~Kong.
\newblock A memory-based simulated annealing algorithm and a new auxiliary
  function for the fixed-outline floorplanning with soft blocks.
\newblock {\em Journal of ambient intelligence and humanized computing},
  15(2):1613--1624, 2024.

\end{thebibliography}
